<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CS2114-Support"/>
	<classpathentry combineaccessrules="false" kind="src" path="/GraphWindowLib"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CarranoDataStructuresLib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
